# Travel-and-Accommodation-Booking-Platform

./: README.md  TABP.sln  docker-compose.yml
TABP.Api/: Program.cs  TABP.Api.csproj  WebConfiguration.cs  appsettings.Development.json  appsettings.json
TABP.Api/Controllers/: AmenitiesController.cs  AuthController.cs  BookingsController.cs  CitiesController.cs  DiscountsController.cs  GuestsController.cs  HotelsController.cs  OwnersController.cs  ReviewsController.cs  RoomClassesController.cs  RoomsController.cs
TABP.Api/Dtos/Amenities/: AmenitiesGetRequest.cs  AmenityCreationRequest.cs  AmenityUpdateRequest.cs
TABP.Api/Dtos/Auth/: LoginRequest.cs  RegisterRequest.cs
TABP.Api/Dtos/Bookings/: BookingCreationRequest.cs  BookingsGetRequest.cs
TABP.Api/Dtos/Cities/: CitiesGetRequest.cs  CityCreationRequest.cs  CityUpdateRequest.cs  TrendingCitiesGetRequest.cs
TABP.Api/Dtos/Common/: ResourcesQueryRequest.cs
TABP.Api/Dtos/Discounts/: DiscountCreationRequest.cs  DiscountUpdateRequest.cs  DiscountsGetRequest.cs
TABP.Api/Dtos/Hotels/: HotelCreationRequest.cs  HotelFeaturedDealsGetRequest.cs  HotelSearchRequest.cs  HotelUpdateRequest.cs  HotelsGetRequest.cs  RecentlyVisitedHotelsGetRequest.cs
TABP.Api/Dtos/Images/: ImageCreationRequest.cs
TABP.Api/Dtos/Owners/: OwnerCreationRequest.cs  OwnerUpdateRequest.cs  OwnersGetRequest.cs
TABP.Api/Dtos/Reviews/: ReviewCreationRequest.cs  ReviewUpdateRequest.cs  ReviewsGetRequest.cs
TABP.Api/Dtos/RoomClasses/: GetRoomClassesForGuestRequest.cs  RoomClassCreationRequest.cs  RoomClassUpdateRequest.cs  RoomClassesGetRequest.cs
TABP.Api/Dtos/Rooms/: RoomCreationRequest.cs  RoomUpdateRequest.cs  RoomsForGuestsGetRequest.cs  RoomsGetRequest.cs
TABP.Api/Mapping/: CityProfile.cs  MappingUtilities.cs  OwnerProfile.cs  ReviewProfile.cs
TABP.Api/Middlewares/: GlobalExceptionHandler.cs
TABP.Api/Properties/: launchSettings.json
TABP.Api/Validators/Amenities/: AmenitiesGetRequestValidator.cs  AmenityCreationRequestValidator.cs  AmenityUpdateRequestValidator.cs
TABP.Api/Validators/Auth/: RegisterRequestValidator.cs
TABP.Api/Validators/Bookings/: BookingsGetRequestValidator.cs  BookingsValidationMessages.cs
TABP.Api/Validators/Cities/: CitiesGetRequestValidator.cs  CityCreationRequestValidator.cs  CityUpdateRequestValidator.cs  TrendingCitiesGetRequestValidator.cs
TABP.Api/Validators/Common/: CommonValidationMessages.cs  ResourcesQueryRequestValidator.cs
TABP.Api/Validators/Discounts/: DiscountCreationRequestValidator.cs  DiscountsGetRequestValidator.cs  DiscountsValidationMessages.cs
TABP.Api/Validators/Hotels/: HotelCreationRequestValidator.cs  HotelSearchRequestValidator.cs  HotelUpdateRequestValidator.cs  HotelsGetRequestValidator.cs  RecentlyVisitedHotelsGetRequestValidator.cs
TABP.Api/Validators/Images/: ImageCreationRequestValidator.cs
TABP.Api/Validators/Owners/: OwnerCreationRequestValidator.cs  OwnerUpdateCommandValidator.cs  OwnerValidationMessages.cs  OwnersGetRequestValidator.cs
TABP.Api/Validators/Reviews/: ReviewCreationRequestValidator.cs  ReviewUpdateRequestValidator.cs  ReviewValidationMessages.cs  ReviewsGetRequestValidator.cs
TABP.Api/Validators/RoomClasses/: GetRoomClassesForGuestRequestValidator.cs  RoomClassCreationRequestValidator.cs  RoomClassUpdateRequestValidator.cs  RoomClassesGetRequestValidator.cs  RoomClassesValidationMessages.cs
TABP.Api/Validators/Rooms/: RoomCreationRequestValidator.cs  RoomUpdateRequestValidator.cs  RoomValidationMessages.cs  RoomsForGuestsGetRequestValidator.cs  RoomsGetRequestValidator.cs
TABP.Application/: ApplicationConfiguration.cs  TABP.Application.csproj
TABP.Application/Amenities/Common/: AmenityResponse.cs
TABP.Application/Amenities/Create/: CreateAmenityCommand.cs
TABP.Application/Amenities/Get/: GetAmenitiesQuery.cs
TABP.Application/Amenities/GetById/: GetAmenityByIdQuery.cs
TABP.Application/Amenities/Update/: UpdateAmenityCommand.cs
TABP.Application/Bookings/Common/: BookingResponse.cs  InvoiceDetailsGenerator.cs
TABP.Application/Bookings/Create/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
TABP.Application/Bookings/Delete/: DeleteBookingCommand.cs
TABP.Application/Bookings/GetById/: GetBookingByIdQuery.cs  GetBookingByIdQueryHandler.cs
TABP.Application/Bookings/GetForGuest/: GetBookingsQuery.cs  GetBookingsQueryHandler.cs
TABP.Application/Bookings/GetInvoiceAsPdf/: GetInvoiceAsPdfQuery.cs  GetInvoiceAsPdfQueryHandler.cs
TABP.Application/Cities/Create/: CityResponse.cs  CreateCityCommand.cs
TABP.Application/Cities/Delete/: DeleteCityCommand.cs
TABP.Application/Cities/GetForManagement/: CityForManagementResponse.cs  GetCitiesForManagementQuery.cs
TABP.Application/Cities/GetTrending/: GetTrendingCitiesQuery.cs  TrendingCityResponse.cs
TABP.Application/Cities/SetThumbnail/: SetCityThumbnailCommand.cs
TABP.Application/Cities/Update/: UpdateCityCommand.cs  (+1 more)
TABP.Application/Extensions/: ExpressionsExtensions.cs
TABP.Application/Mapping/: BookingProfile.cs  CityProfile.cs  DiscountProfile.cs  RoomProfile.cs  UsersProfile.cs
TABP.Domain/: TABP.Domain.csproj
TABP.Domain/Constants/: Discount.cs  Hotel.cs  Location.cs  Review.cs
TABP.Domain/Entities/: Discount.cs  EntityBase.cs  Image.cs  Owner.cs  Role.cs  RoomClass.cs
TABP.Domain/Enums/: ImageType.cs  PaymentMethod.cs  RoomType.cs  SortOrder.cs
TABP.Domain/Exceptions/: BadRequestException.cs  CityWithPostOfficeExistsException.cs  CredentialsNotValidException.cs  CustomException.cs  DiscountIntervalsConflictException.cs  HotelLocationReplicationException.cs  InvalidRoleException.cs  NotFoundException.cs  ReviewAlreadyExistsException.cs  RoomNotAvailableException.cs  RoomsNotInHotelException.cs  UnauthorizedException.cs
TABP.Domain/Messages/: BookingMessages.cs  HotelMessages.cs  ReviewMessages.cs  RoomMessages.cs  UserMessages.cs
TABP.Domain/Models/: CityForManagement.cs  JwtToken.cs  PaginatedList.cs  PaginationMetadata.cs
src/TABP.Infrastructure/: InfrastructionConfiguration.cs  TABP.Infrastructure.csproj
src/TABP.Shared/: TABP.Shared.csproj
(+396 files in other folders)
